<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="contract_sla">
    <contract_sla action="INSERT_OR_UPDATE">
        <active>true</active>
        <cancel_condition/>
        <collection>x_sosr_recurring_t_recurring_task</collection>
        <condition_class/>
        <duration>1970-01-04 18:00:00</duration>
        <duration_type/>
        <enable_logging>false</enable_logging>
        <flow/>
        <name>10 Days</name>
        <pause_condition/>
        <relative_duration_works_on>Task record</relative_duration_works_on>
        <reset_action>complete</reset_action>
        <reset_condition/>
        <resume_condition/>
        <retroactive>true</retroactive>
        <retroactive_pause>true</retroactive_pause>
        <schedule display_value="8-5 weekdays excluding holidays">090eecae0a0a0b260077e1dfa71da828</schedule>
        <schedule_source>sla_definition</schedule_source>
        <schedule_source_field/>
        <set_start_to>sys_created_on</set_start_to>
        <start_condition table="x_sosr_recurring_t_recurring_task">sys_created_onISNOTEMPTY^u_sla=days10^EQ<item endquery="false" field="sys_created_on" goto="false" newquery="false" operator="ISNOTEMPTY" or="false" value=""/>
            <item display_value="10 Days" endquery="false" field="u_sla" goto="false" newquery="false" operator="=" or="false" value="days10"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </start_condition>
        <stop_condition table="x_sosr_recurring_t_recurring_task">stateIN3,4,7^EQ<item display_value="3,4,7" endquery="false" field="state" goto="false" newquery="false" operator="IN" or="false" value="3,4,7"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </stop_condition>
        <sys_class_name>contract_sla</sys_class_name>
        <sys_created_by>Andrew.Bowers@southstatebank.com</sys_created_by>
        <sys_created_on>2020-08-27 19:02:56</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>ec6b1e43dbfa9c100bc0189b68961936</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>10 Days</sys_name>
        <sys_overrides/>
        <sys_package display_value="Recurring Tasks" source="x_sosr_recurring_t">e5a7eacddb7254100bc0189b689619e6</sys_package>
        <sys_policy/>
        <sys_scope display_value="Recurring Tasks">e5a7eacddb7254100bc0189b689619e6</sys_scope>
        <sys_update_name>contract_sla_ec6b1e43dbfa9c100bc0189b68961936</sys_update_name>
        <sys_updated_by>Andrew.Bowers@southstatebank.com</sys_updated_by>
        <sys_updated_on>2020-08-27 19:02:56</sys_updated_on>
        <target/>
        <timezone/>
        <timezone_source>task.caller_id.time_zone</timezone_source>
        <type>SLA</type>
        <when_to_cancel>on_condition</when_to_cancel>
        <when_to_resume>on_condition</when_to_resume>
        <workflow display_value="Default SLA workflow">4b6570360a0a0b3000bbacab877713f2</workflow>
    </contract_sla>
</record_update>
