<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <category display_value="">Custom Applications</category>
        <description/>
        <device_type>browser</device_type>
        <hint/>
        <name/>
        <order/>
        <roles>itil</roles>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>Andrew.Bowers@southstatebank.com</sys_created_by>
        <sys_created_on>2020-08-21 14:52:12</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>d178ee41dbb254100bc0189b68961905</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Recurring Tasks</sys_name>
        <sys_overrides/>
        <sys_package display_value="Recurring Tasks" source="x_sosr_recurring_t">e5a7eacddb7254100bc0189b689619e6</sys_package>
        <sys_policy/>
        <sys_scope display_value="Recurring Tasks">e5a7eacddb7254100bc0189b689619e6</sys_scope>
        <sys_update_name>sys_app_application_d178ee41dbb254100bc0189b68961905</sys_update_name>
        <sys_updated_by>Andrew.Bowers@southstatebank.com</sys_updated_by>
        <sys_updated_on>2020-08-21 14:52:12</sys_updated_on>
        <title>Recurring Tasks</title>
        <view_name/>
    </sys_app_application>
</record_update>
