<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="template" label="Template" language="en" table="x_sosr_recurring_t_recurring_templates">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>template</element>
            <help/>
            <hint/>
            <label>Template</label>
            <language>en</language>
            <name>x_sosr_recurring_t_recurring_templates</name>
            <plural>Templates</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>Andrew.Bowers@southstatebank.com</sys_created_by>
            <sys_created_on>2020-08-25 13:48:08</sys_created_on>
            <sys_id>f920cb16dbb698100bc0189b68961902</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_name>Template</sys_name>
            <sys_package display_value="Recurring Tasks" source="x_sosr_recurring_t">e5a7eacddb7254100bc0189b689619e6</sys_package>
            <sys_policy/>
            <sys_scope display_value="Recurring Tasks">e5a7eacddb7254100bc0189b689619e6</sys_scope>
            <sys_update_name>sys_documentation_x_sosr_recurring_t_recurring_templates_template_en</sys_update_name>
            <sys_updated_by>Andrew.Bowers@southstatebank.com</sys_updated_by>
            <sys_updated_on>2020-08-25 13:49:05</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
