<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_team" label="Select team" language="en" table="x_sosr_recurring_t_recurring_templates">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_team</element>
            <help/>
            <hint/>
            <label>Select team</label>
            <language>en</language>
            <name>x_sosr_recurring_t_recurring_templates</name>
            <plural>Select teams</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>Andrew.Bowers@southstatebank.com</sys_created_by>
            <sys_created_on>2020-08-24 19:02:56</sys_created_on>
            <sys_id>d6eef34ddbf2709095a37d71ba961920</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Select team</sys_name>
            <sys_package display_value="Recurring Tasks" source="x_sosr_recurring_t">e5a7eacddb7254100bc0189b689619e6</sys_package>
            <sys_policy/>
            <sys_scope display_value="Recurring Tasks">e5a7eacddb7254100bc0189b689619e6</sys_scope>
            <sys_update_name>sys_documentation_x_sosr_recurring_t_recurring_templates_u_team_en</sys_update_name>
            <sys_updated_by>Andrew.Bowers@southstatebank.com</sys_updated_by>
            <sys_updated_on>2020-08-24 19:02:56</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
