<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_script_client">
    <sys_script_client action="INSERT_OR_UPDATE">
        <active>false</active>
        <applies_extended>true</applies_extended>
        <condition/>
        <description/>
        <field>active</field>
        <global>true</global>
        <isolate_script>true</isolate_script>
        <messages/>
        <name>Populate template based on group</name>
        <order>200</order>
        <script><![CDATA[function onLoad() {
    //Type appropriate comment here, and begin script below
    //if(g_form.getValue('table')=='incident')
    //{
    var group = g_form.getValue('u_assignment_group');
    if (group == '77e3e7b41bafe38035beecadee4bcb1b') {
        g_form.setValue('x_sosr_recurring_t_recurring_templates.template', 'assignment_group=' + group + '^short_description=^EQ^u_platform=^u_sla=^');
    }
	else {
		g_form.setValue('x_sosr_recurring_t_recurring_templates.template', 'assignment_group=' + group + '^short_description=^EQ^');
	}
    //var ex =g_form.getValue('x_sosr_recurring_t_recurring_templates.template');	
    //alert(ex);

    if (ex.indexOf('short_description') > -1) {
        var p = ex.indexOf('short_description');
        var app = ex.indexOf('^', p + 18);
        var w = ex.slice(p, p + 18);
        alert("^" + app);
        alert(w);
        alert(p + 18);
        if (app == p + 18) {
            alert('empty');
            g_form.addErrorMessage('Please fill in the short description');
            return false;
        } else {
            alert('String present');
        }
    } else
    if (ex.indexOf('short_description') == -1) {
        g_form.addErrorMessage('Please select the short description');
        return false;
    }
    //}
}]]></script>
        <sys_class_name>sys_script_client</sys_class_name>
        <sys_created_by>Andrew.Bowers@southstatebank.com</sys_created_by>
        <sys_created_on>2020-08-25 16:46:16</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>36b86752db3e98100bc0189b68961925</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Populate template based on group</sys_name>
        <sys_overrides/>
        <sys_package display_value="Recurring Tasks" source="x_sosr_recurring_t">e5a7eacddb7254100bc0189b689619e6</sys_package>
        <sys_policy/>
        <sys_scope display_value="Recurring Tasks">e5a7eacddb7254100bc0189b689619e6</sys_scope>
        <sys_update_name>sys_script_client_36b86752db3e98100bc0189b68961925</sys_update_name>
        <sys_updated_by>Andrew.Bowers@southstatebank.com</sys_updated_by>
        <sys_updated_on>2020-08-25 16:52:03</sys_updated_on>
        <table>x_sosr_recurring_t_recurring_templates</table>
        <type>onLoad</type>
        <ui_type>0</ui_type>
        <view/>
    </sys_script_client>
</record_update>
