<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_wizard_answer">
    <sys_wizard_answer action="INSERT_OR_UPDATE">
        <active>true</active>
        <answer>Recurring Templates</answer>
        <button_label/>
        <dependent_value/>
        <element/>
        <name>Recurring Templates</name>
        <next_question/>
        <order>100</order>
        <payload_name/>
        <question display_value="Application File" name="Application File">cf15e076dbe22300f5d17b2768961934</question>
        <roles/>
        <script/>
        <sys_class_name>sys_wizard_answer</sys_class_name>
        <sys_created_by>Andrew.Bowers@southstatebank.com</sys_created_by>
        <sys_created_on>2021-06-23 18:33:43</sys_created_on>
        <sys_id>35a11323db707c907db6760a689619ff</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Recurring Templates</sys_name>
        <sys_package display_value="Recurring Tasks" source="x_sosr_recurring_t">e5a7eacddb7254100bc0189b689619e6</sys_package>
        <sys_policy/>
        <sys_scope display_value="Recurring Tasks">e5a7eacddb7254100bc0189b689619e6</sys_scope>
        <sys_update_name>sys_wizard_answer_35a11323db707c907db6760a689619ff</sys_update_name>
        <sys_updated_by>Andrew.Bowers@southstatebank.com</sys_updated_by>
        <sys_updated_on>2021-06-23 18:33:43</sys_updated_on>
        <table/>
        <target_url>x_sosr_recurring_t_recurring_templates.do</target_url>
        <type>1</type>
    </sys_wizard_answer>
</record_update>
