<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_script">
    <sys_script action="DELETE">
        <abort_action>false</abort_action>
        <access>package_private</access>
        <action_delete>false</action_delete>
        <action_insert>false</action_insert>
        <action_query>true</action_query>
        <action_update>false</action_update>
        <active>true</active>
        <add_message>false</add_message>
        <advanced>true</advanced>
        <change_fields>false</change_fields>
        <client_callable>false</client_callable>
        <collection>x_sosr_recurring_t_recurring_task</collection>
        <condition/>
        <description/>
        <execute_function>false</execute_function>
        <filter_condition/>
        <is_rest>false</is_rest>
        <message/>
        <name>Recurring tasks for own group only</name>
        <order>100</order>
        <priority>100</priority>
        <rest_method/>
        <rest_method_text/>
        <rest_service/>
        <rest_service_text/>
        <rest_variables/>
        <role_conditions/>
        <script><![CDATA[(function executeRule(current, previous /*null when async*/ ) {

        if (!gs.hasRole("admin") && gs.isInteractive()) {
            var user = gs.getUserID();
            var ga = new GlideAjax('getUserInformation');
            ga.addParam('sysparm_name', 'getMember');
            ga.addParam('sysparm_user', user);
            ga.getXMLAnswer(updateUser);
        }

        function updateUser(answer) {
			var answer1 = answer.toString();
            var qc = current.addQuery("assignment_group", answer1);
        }
    
})(current, previous);]]></script>
        <sys_class_name>sys_script</sys_class_name>
        <sys_created_by>Andrew.Bowers@southstatebank.com</sys_created_by>
        <sys_created_on>2020-08-26 15:05:48</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>31f914f6db3a1c100bc0189b689619e3</sys_id>
        <sys_mod_count>51</sys_mod_count>
        <sys_name>Recurring tasks for own group only</sys_name>
        <sys_overrides/>
        <sys_package display_value="Recurring Tasks" source="x_sosr_recurring_t">e5a7eacddb7254100bc0189b689619e6</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Recurring Tasks">e5a7eacddb7254100bc0189b689619e6</sys_scope>
        <sys_update_name>sys_script_31f914f6db3a1c100bc0189b689619e3</sys_update_name>
        <sys_updated_by>Andrew.Bowers@southstatebank.com</sys_updated_by>
        <sys_updated_on>2020-08-26 16:10:35</sys_updated_on>
        <template/>
        <when>before</when>
    </sys_script>
    <sys_translated_text action="DELETE" query="documentkey=31f914f6db3a1c100bc0189b689619e3"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Recurring Tasks">e5a7eacddb7254100bc0189b689619e6</application>
        <file_path/>
        <instance_id>2eab2b46dbb2fe4052e3f70fbf961964</instance_id>
        <instance_name>southstatebankdev</instance_name>
        <name>sys_script_31f914f6db3a1c100bc0189b689619e3</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update sys_domain="global" table="sys_script"&gt;&lt;sys_script action="INSERT_OR_UPDATE"&gt;&lt;abort_action&gt;false&lt;/abort_action&gt;&lt;access&gt;package_private&lt;/access&gt;&lt;action_delete&gt;false&lt;/action_delete&gt;&lt;action_insert&gt;false&lt;/action_insert&gt;&lt;action_query&gt;true&lt;/action_query&gt;&lt;action_update&gt;false&lt;/action_update&gt;&lt;active&gt;true&lt;/active&gt;&lt;add_message&gt;false&lt;/add_message&gt;&lt;advanced&gt;true&lt;/advanced&gt;&lt;change_fields&gt;false&lt;/change_fields&gt;&lt;client_callable&gt;false&lt;/client_callable&gt;&lt;collection&gt;x_sosr_recurring_t_recurring_task&lt;/collection&gt;&lt;condition/&gt;&lt;description/&gt;&lt;execute_function&gt;false&lt;/execute_function&gt;&lt;filter_condition/&gt;&lt;is_rest&gt;false&lt;/is_rest&gt;&lt;message/&gt;&lt;name&gt;Recurring tasks for own group only&lt;/name&gt;&lt;order&gt;100&lt;/order&gt;&lt;priority&gt;100&lt;/priority&gt;&lt;rest_method/&gt;&lt;rest_method_text/&gt;&lt;rest_service/&gt;&lt;rest_service_text/&gt;&lt;rest_variables/&gt;&lt;role_conditions/&gt;&lt;script&gt;&lt;![CDATA[(function executeRule(current, previous /*null when async*/ ) {

        if (!gs.hasRole("admin") &amp;&amp; gs.isInteractive()) {
            var user = gs.getUserID();
            var ga = new GlideAjax('getUserInformation');
            ga.addParam('sysparm_name', 'getMember');
            ga.addParam('sysparm_user', user);
            ga.getXMLAnswer(updateUser);
        }

        function updateUser(answer) {
			var answer1 = answer.toString();
            var qc = current.addQuery("assignment_group", answer1);
        }
    
})(current, previous);]]&gt;&lt;/script&gt;&lt;sys_class_name&gt;sys_script&lt;/sys_class_name&gt;&lt;sys_created_by&gt;Andrew.Bowers@southstatebank.com&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2020-08-26 15:05:48&lt;/sys_created_on&gt;&lt;sys_customer_update&gt;false&lt;/sys_customer_update&gt;&lt;sys_domain&gt;global&lt;/sys_domain&gt;&lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;&lt;sys_id&gt;31f914f6db3a1c100bc0189b689619e3&lt;/sys_id&gt;&lt;sys_mod_count&gt;51&lt;/sys_mod_count&gt;&lt;sys_name&gt;Recurring tasks for own group only&lt;/sys_name&gt;&lt;sys_overrides/&gt;&lt;sys_package display_value="Recurring Tasks" source="x_sosr_recurring_t"&gt;e5a7eacddb7254100bc0189b689619e6&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_replace_on_upgrade&gt;false&lt;/sys_replace_on_upgrade&gt;&lt;sys_scope display_value="Recurring Tasks"&gt;e5a7eacddb7254100bc0189b689619e6&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_script_31f914f6db3a1c100bc0189b689619e3&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;Andrew.Bowers@southstatebank.com&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2020-08-26 16:10:35&lt;/sys_updated_on&gt;&lt;template/&gt;&lt;when&gt;before&lt;/when&gt;&lt;/sys_script&gt;&lt;sys_translated_text action="delete_multiple" query="documentkey=31f914f6db3a1c100bc0189b689619e3"/&gt;&lt;/record_update&gt;</payload>
        <payload_hash>1209355499</payload_hash>
        <record_name>Recurring tasks for own group only</record_name>
        <reverted_from/>
        <source>eda7eacddb7254100bc0189b689619e8</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>Andrew.Bowers@southstatebank.com</sys_created_by>
        <sys_created_on>2020-08-26 16:10:35</sys_created_on>
        <sys_id>5e5aa0b2dbfa1c100bc0189b6896193d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1742b890c330000001</sys_recorded_at>
        <sys_updated_by>Andrew.Bowers@southstatebank.com</sys_updated_by>
        <sys_updated_on>2020-08-26 16:10:35</sys_updated_on>
        <type>Business Rule</type>
        <update_guid>925aa0b2e1fa1c1073204cab703b1f3d</update_guid>
        <update_guid_history>925aa0b2e1fa1c1073204cab703b1f3d:1209355499,fd4a207224fa1c10a38aa107daf41d50:378020222,a70a6c321ffa1c106cbc0b0349acb85d:-1030488106,8f99ec3297fa1c10833f92fe13351ff2:1189630948,57896c32defa1c10f6615c69dd6d1f51:-2128431804,af6964be4dba1c10a00979741a312547:-400231083,411964be8aba1c10404c853310c52fdc:1978950077,75e8647ea7ba1c10bba4b0f4019144bb:871240477,0cd86cfe27ba1c108331ac196c39754c:894046597,5678a0fe16ba1c101be1431ae7ce68d3:-2059918570,3358a0fe78ba1c1088d2f91117469cb4:-2142913729,5848a4be23ba1c10ffe73dc622b004b6:118428310,af08a4fa72ba1c1045b983bf95592888:677210820,78e7e8bac4ba1c1024a3215815ffdda8:-1821509995,d9c7207e37ba1c104e4ce421698a3b33:-1050683133,a6a72cba44ba1c1086b69b88e7170161:979692213,985764fa45ba1c103c85c075465c098e:1052668373,29072cfa7aba1c1072dc14ffc9d3a6b8:1480293569,5ed66c3a31ba1c10e38da6cffb4208ba:667262569,c896a8baf6ba1c1017a8932f09174f1d:-867043421,8076a07a5dba1c105ef11a84746a9094:-1263228510,69362c7ae8ba1c103ecb6098d69f35aa:-1414500902,9806e07ad4ba1c103b5d67c3d83cd597:849771076,3fd5a4b61bba1c1065cac0c91f3c8981:1169470576,86c5a8f69aba1c10c7da71f7eff937bc:437143703,9b55e4b63dba1c10f1f8fd12961affe8:1132266044,4a242cf225ba1c10244a81787ea8ce81:-223535408,5f0464b25cba1c101ef6cf7b7aa52b52:-37420547,fad36cb217ba1c1080d954c417469a9a:-383070649,fca364b28cba1c1081172ec3e0fb3c4a:1282078627,e493a0b296ba1c10c141932cfcc5e285:-336536434,f583687204ba1c10a2c40402e6acf19c:63803246,2d636472d3ba1c10afc29b04fddbbe76:938026612,be33ec329cba1c100b1c24af39beecd3:2116261163,c103acfe2b7a1c10454179ceea3c2c66:-256460868,18e26cfe3e7a1c10a3192c3df03012b1:1104593859,fe32687ef37a1c10a88410019801748b:402202209,5202247eba7a1c10d0d4f6aca1faec64:-1581780354,25e16cfa037a1c10794cc7b70f5a750c:-848295255,95216cfa7d7a1c10a4d4729660c8cd2b:-1657785159,bf01e8fae17a1c10c50f6aff8619e579:920579406,50fe9c76067a1c108d8a6a8ce3c7f87f:1489677160,9ade9c76db7a1c109b535bf3d431db88:1850197871,35be5876e97a1c104b3272e72d44e9f8:1369592063,489e9436b37a1c1063072129880c9db5:-1149267851,5b2e1cf2d77a1c10655d77d0c55b1d3f:943084120,3bbdd8729f7a1c101b23627b8d443e53:-1939825927,319d9872f47a1c109e318d5f3f55f480:-775436033,184dd832fb7a1c10e4ee4b4b4eb6e462:-1829560631,33ec9432a27a1c101c5d9b693f2df82a:-962236882,dffb14f6ab3a1c10e0846823a696e849:-819765447,118b10f6c73a1c1055fc4af4565ed3e5:1974822410</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>Andrew.Bowers@southstatebank.com</sys_created_by>
        <sys_created_on>2020-08-26 16:11:12</sys_created_on>
        <sys_db_object display_value="" name="sys_script">sys_script</sys_db_object>
        <sys_id>04b0dfd92a1d4dac8019716a751763c4</sys_id>
        <sys_metadata>31f914f6db3a1c100bc0189b689619e3</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Recurring tasks for own group only</sys_name>
        <sys_package display_value="Recurring Tasks" source="x_sosr_recurring_t">e5a7eacddb7254100bc0189b689619e6</sys_package>
        <sys_parent display_value="Recurring Task">5b28aa41dbb254100bc0189b68961930</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Recurring Tasks">e5a7eacddb7254100bc0189b689619e6</sys_scope>
        <sys_scope_delete display_value="">08381488f0d24e7b804c2e40677905f9</sys_scope_delete>
        <sys_update_name>sys_script_31f914f6db3a1c100bc0189b689619e3</sys_update_name>
        <sys_update_version display_value="sys_script_31f914f6db3a1c100bc0189b689619e3">5e5aa0b2dbfa1c100bc0189b6896193d</sys_update_version>
        <sys_updated_by>Andrew.Bowers@southstatebank.com</sys_updated_by>
        <sys_updated_on>2020-08-26 16:11:12</sys_updated_on>
    </sys_metadata_delete>
</record_update>
