<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_script_client">
    <sys_script_client action="DELETE">
        <active>true</active>
        <applies_extended>true</applies_extended>
        <condition/>
        <description/>
        <field>active</field>
        <global>true</global>
        <isolate_script>true</isolate_script>
        <messages/>
        <name>Template fields display</name>
        <order/>
        <script><![CDATA[function onSubmit() {
//Type appropriate comment here, and begin script below
//if(g_form.getValue('table')=='incident')
//{
var ex =g_form.getValue('x_sosr_recurring_t_recurring_templates.template');
alert(ex);

if(ex.indexOf('short_description')>-1)
{
var p=ex.indexOf('short_description');
var app= ex.indexOf('^',p+18);
var w=ex.slice(p,p+18);
alert("^"+app);
alert(w);
alert(p+18);
if(app==p+18)
{
alert('empty');
g_form.addErrorMessage('Please fill in the short description');
return false;
}
else
{
alert('String present');
}
}
else
if(ex.indexOf('short_description')==-1)
{
g_form.addErrorMessage('Please select the short description');
return false;
}

//}

}]]></script>
        <sys_class_name>sys_script_client</sys_class_name>
        <sys_created_by>Andrew.Bowers@southstatebank.com</sys_created_by>
        <sys_created_on>2020-08-25 16:12:05</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>06b0a39adbba98100bc0189b68961922</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Template fields display</sys_name>
        <sys_overrides/>
        <sys_package display_value="Recurring Tasks" source="x_sosr_recurring_t">e5a7eacddb7254100bc0189b689619e6</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Recurring Tasks">e5a7eacddb7254100bc0189b689619e6</sys_scope>
        <sys_update_name>sys_script_client_06b0a39adbba98100bc0189b68961922</sys_update_name>
        <sys_updated_by>Andrew.Bowers@southstatebank.com</sys_updated_by>
        <sys_updated_on>2020-08-25 16:12:59</sys_updated_on>
        <table>x_sosr_recurring_t_recurring_templates</table>
        <type>onSubmit</type>
        <ui_type>0</ui_type>
        <view/>
    </sys_script_client>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Recurring Tasks">e5a7eacddb7254100bc0189b689619e6</application>
        <file_path/>
        <instance_id>2eab2b46dbb2fe4052e3f70fbf961964</instance_id>
        <instance_name>southstatebankdev</instance_name>
        <name>sys_script_client_06b0a39adbba98100bc0189b68961922</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update sys_domain="global" table="sys_script_client"&gt;&lt;sys_script_client action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;applies_extended&gt;true&lt;/applies_extended&gt;&lt;condition/&gt;&lt;description/&gt;&lt;field&gt;active&lt;/field&gt;&lt;global&gt;true&lt;/global&gt;&lt;isolate_script&gt;true&lt;/isolate_script&gt;&lt;messages/&gt;&lt;name&gt;Template fields display&lt;/name&gt;&lt;order/&gt;&lt;script&gt;&lt;![CDATA[function onSubmit() {
//Type appropriate comment here, and begin script below
//if(g_form.getValue('table')=='incident')
//{
var ex =g_form.getValue('x_sosr_recurring_t_recurring_templates.template');
alert(ex);

if(ex.indexOf('short_description')&gt;-1)
{
var p=ex.indexOf('short_description');
var app= ex.indexOf('^',p+18);
var w=ex.slice(p,p+18);
alert("^"+app);
alert(w);
alert(p+18);
if(app==p+18)
{
alert('empty');
g_form.addErrorMessage('Please fill in the short description');
return false;
}
else
{
alert('String present');
}
}
else
if(ex.indexOf('short_description')==-1)
{
g_form.addErrorMessage('Please select the short description');
return false;
}

//}

}]]&gt;&lt;/script&gt;&lt;sys_class_name&gt;sys_script_client&lt;/sys_class_name&gt;&lt;sys_created_by&gt;Andrew.Bowers@southstatebank.com&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2020-08-25 16:12:05&lt;/sys_created_on&gt;&lt;sys_customer_update&gt;false&lt;/sys_customer_update&gt;&lt;sys_domain&gt;global&lt;/sys_domain&gt;&lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;&lt;sys_id&gt;06b0a39adbba98100bc0189b68961922&lt;/sys_id&gt;&lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;&lt;sys_name&gt;Template fields display&lt;/sys_name&gt;&lt;sys_overrides/&gt;&lt;sys_package display_value="Recurring Tasks" source="x_sosr_recurring_t"&gt;e5a7eacddb7254100bc0189b689619e6&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_replace_on_upgrade&gt;false&lt;/sys_replace_on_upgrade&gt;&lt;sys_scope display_value="Recurring Tasks"&gt;e5a7eacddb7254100bc0189b689619e6&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_script_client_06b0a39adbba98100bc0189b68961922&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;Andrew.Bowers@southstatebank.com&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2020-08-25 16:12:59&lt;/sys_updated_on&gt;&lt;table&gt;x_sosr_recurring_t_recurring_templates&lt;/table&gt;&lt;type&gt;onSubmit&lt;/type&gt;&lt;ui_type&gt;0&lt;/ui_type&gt;&lt;view/&gt;&lt;/sys_script_client&gt;&lt;/record_update&gt;</payload>
        <payload_hash>-311538323</payload_hash>
        <record_name>Template fields display</record_name>
        <reverted_from/>
        <source>eda7eacddb7254100bc0189b689619e8</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>Andrew.Bowers@southstatebank.com</sys_created_by>
        <sys_created_on>2020-08-25 16:12:59</sys_created_on>
        <sys_id>6741e3dadbba98100bc0189b6896194f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1742664e2980000001</sys_recorded_at>
        <sys_updated_by>Andrew.Bowers@southstatebank.com</sys_updated_by>
        <sys_updated_on>2020-08-25 16:12:59</sys_updated_on>
        <type>Client Script</type>
        <update_guid>eb41e3da0aba9810f08bd0b6f0b12e4e</update_guid>
        <update_guid_history>eb41e3da0aba9810f08bd0b6f0b12e4e:-311538323,1211ab9a74ba981018b9c45e85ea43d0:1146684305</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>Andrew.Bowers@southstatebank.com</sys_created_by>
        <sys_created_on>2020-08-25 16:15:18</sys_created_on>
        <sys_db_object display_value="" name="sys_script_client">sys_script_client</sys_db_object>
        <sys_id>2a77200a07344e8a8bc414fe76b22a64</sys_id>
        <sys_metadata>06b0a39adbba98100bc0189b68961922</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Template fields display</sys_name>
        <sys_package display_value="Recurring Tasks" source="x_sosr_recurring_t">e5a7eacddb7254100bc0189b689619e6</sys_package>
        <sys_parent display_value="Recurring Templates">c73c2e45dbb254100bc0189b68961959</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Recurring Tasks">e5a7eacddb7254100bc0189b689619e6</sys_scope>
        <sys_scope_delete display_value="">08381488f0d24e7b804c2e40677905f9</sys_scope_delete>
        <sys_update_name>sys_script_client_06b0a39adbba98100bc0189b68961922</sys_update_name>
        <sys_update_version display_value="sys_script_client_06b0a39adbba98100bc0189b68961922">6741e3dadbba98100bc0189b6896194f</sys_update_version>
        <sys_updated_by>Andrew.Bowers@southstatebank.com</sys_updated_by>
        <sys_updated_on>2020-08-25 16:15:18</sys_updated_on>
    </sys_metadata_delete>
</record_update>
