<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="DELETE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_sosr_recurring_t_scheduled_entity_generation</description>
        <name>x_sosr_recurring_t_scheduled_entity_generation</name>
        <operation display_value="delete">delete</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>Andrew.Bowers@southstatebank.com</sys_created_by>
        <sys_created_on>2020-08-25 18:47:14</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>cb94802edb32d8100bc0189b689619a2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_sosr_recurring_t_scheduled_entity_generation</sys_name>
        <sys_package display_value="Recurring Tasks" source="x_sosr_recurring_t">e5a7eacddb7254100bc0189b689619e6</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Recurring Tasks">e5a7eacddb7254100bc0189b689619e6</sys_scope>
        <sys_update_name>sys_security_acl_cb94802edb32d8100bc0189b689619a2</sys_update_name>
        <sys_updated_by>Andrew.Bowers@southstatebank.com</sys_updated_by>
        <sys_updated_on>2020-08-25 18:47:14</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Recurring Tasks">e5a7eacddb7254100bc0189b689619e6</application>
        <file_path/>
        <instance_id>2eab2b46dbb2fe4052e3f70fbf961964</instance_id>
        <instance_name>southstatebankdev</instance_name>
        <name>sys_security_acl_cb94802edb32d8100bc0189b689619a2</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl"><sys_security_acl action="INSERT_OR_UPDATE"><active>true</active><admin_overrides>true</admin_overrides><advanced>false</advanced><condition/><description>Default access control on x_sosr_recurring_t_scheduled_entity_generation</description><name>x_sosr_recurring_t_scheduled_entity_generation</name><operation display_value="delete">delete</operation><script/><sys_class_name>sys_security_acl</sys_class_name><sys_created_by>Andrew.Bowers@southstatebank.com</sys_created_by><sys_created_on>2020-08-25 18:47:14</sys_created_on><sys_customer_update>false</sys_customer_update><sys_id>cb94802edb32d8100bc0189b689619a2</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_sosr_recurring_t_scheduled_entity_generation</sys_name><sys_package display_value="Recurring Tasks" source="x_sosr_recurring_t">e5a7eacddb7254100bc0189b689619e6</sys_package><sys_policy/><sys_replace_on_upgrade>false</sys_replace_on_upgrade><sys_scope display_value="Recurring Tasks">e5a7eacddb7254100bc0189b689619e6</sys_scope><sys_update_name>sys_security_acl_cb94802edb32d8100bc0189b689619a2</sys_update_name><sys_updated_by>Andrew.Bowers@southstatebank.com</sys_updated_by><sys_updated_on>2020-08-25 18:47:14</sys_updated_on><type display_value="record">record</type></sys_security_acl></record_update>]]></payload>
        <payload_hash>-1233004756</payload_hash>
        <record_name>x_sosr_recurring_t_scheduled_entity_generation</record_name>
        <reverted_from/>
        <source>eda7eacddb7254100bc0189b689619e8</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>Andrew.Bowers@southstatebank.com</sys_created_by>
        <sys_created_on>2020-08-25 18:47:14</sys_created_on>
        <sys_id>8f94802edb32d8100bc0189b689619b1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17426f218130000001</sys_recorded_at>
        <sys_updated_by>Andrew.Bowers@southstatebank.com</sys_updated_by>
        <sys_updated_on>2020-08-25 18:47:14</sys_updated_on>
        <type>Access Control</type>
        <update_guid>8794802eb432d8100bd5adf42d916fb1</update_guid>
        <update_guid_history>8794802eb432d8100bd5adf42d916fb1:-1233004756</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>Andrew.Bowers@southstatebank.com</sys_created_by>
        <sys_created_on>2020-08-25 18:49:13</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl">sys_security_acl</sys_db_object>
        <sys_id>06617e475b954950861ee9edd02fa4a1</sys_id>
        <sys_metadata>cb94802edb32d8100bc0189b689619a2</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_sosr_recurring_t_scheduled_entity_generation</sys_name>
        <sys_package display_value="Recurring Tasks" source="x_sosr_recurring_t">e5a7eacddb7254100bc0189b689619e6</sys_package>
        <sys_parent display_value="">82f3c8aadb32d8100bc0189b68961921</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Recurring Tasks">e5a7eacddb7254100bc0189b689619e6</sys_scope>
        <sys_scope_delete display_value="">08381488f0d24e7b804c2e40677905f9</sys_scope_delete>
        <sys_update_name>sys_security_acl_cb94802edb32d8100bc0189b689619a2</sys_update_name>
        <sys_update_version display_value="sys_security_acl_cb94802edb32d8100bc0189b689619a2">8f94802edb32d8100bc0189b689619b1</sys_update_version>
        <sys_updated_by>Andrew.Bowers@southstatebank.com</sys_updated_by>
        <sys_updated_on>2020-08-25 18:49:13</sys_updated_on>
    </sys_metadata_delete>
</record_update>
