<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_script_include">
    <sys_script_include action="DELETE">
        <access>public</access>
        <active>true</active>
        <api_name>x_sosr_recurring_t.getUserInformation</api_name>
        <caller_access/>
        <client_callable>true</client_callable>
        <description/>
        <name>getUserInformation</name>
        <script><![CDATA[var getUserInformation = Class.create();
getUserInformation.prototype = Object.extendsObject(global.AbstractAjaxProcessor, {

    getUserGroups: function() {
        //return as criteria string of all groups a member is part of (each one separated by a comma)
        var groups = '';

        //get current user
        var usr = this.getParameter('sysparm_user');

        //query the group member table to get all groups user is part of
        var grps = new GlideRecord('sys_user_grmember');
        grps.addQuery('user', usr);
        grps.query();

        //write all groups to string
        while (grps.next()) {
            groups += (',' + grps.group);
        }

        //return criteria string of all groups separated by commas
        return 'u_groupIN' + groups;
    },

    type: 'getUserInformation'
});]]></script>
        <sys_class_name>sys_script_include</sys_class_name>
        <sys_created_by>Andrew.Bowers@southstatebank.com</sys_created_by>
        <sys_created_on>2020-08-21 18:04:55</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>d513d34ddb3654100bc0189b68961902</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>getUserInformation</sys_name>
        <sys_package display_value="Recurring Tasks" source="x_sosr_recurring_t">e5a7eacddb7254100bc0189b689619e6</sys_package>
        <sys_policy>read</sys_policy>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Recurring Tasks">e5a7eacddb7254100bc0189b689619e6</sys_scope>
        <sys_update_name>sys_script_include_d513d34ddb3654100bc0189b68961902</sys_update_name>
        <sys_updated_by>Andrew.Bowers@southstatebank.com</sys_updated_by>
        <sys_updated_on>2020-08-21 18:12:43</sys_updated_on>
    </sys_script_include>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Recurring Tasks">e5a7eacddb7254100bc0189b689619e6</application>
        <file_path/>
        <instance_id>2eab2b46dbb2fe4052e3f70fbf961964</instance_id>
        <instance_name>southstatebankdev</instance_name>
        <name>sys_script_include_d513d34ddb3654100bc0189b68961902</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sys_script_include"&gt;&lt;sys_script_include action="INSERT_OR_UPDATE"&gt;&lt;access&gt;public&lt;/access&gt;&lt;active&gt;true&lt;/active&gt;&lt;api_name&gt;x_sosr_recurring_t.getUserInformation&lt;/api_name&gt;&lt;caller_access/&gt;&lt;client_callable&gt;true&lt;/client_callable&gt;&lt;description/&gt;&lt;name&gt;getUserInformation&lt;/name&gt;&lt;script&gt;&lt;![CDATA[var getUserInformation = Class.create();
getUserInformation.prototype = Object.extendsObject(global.AbstractAjaxProcessor, {

    getUserGroups: function() {
        //return as criteria string of all groups a member is part of (each one separated by a comma)
        var groups = '';

        //get current user
        var usr = this.getParameter('sysparm_user');

        //query the group member table to get all groups user is part of
        var grps = new GlideRecord('sys_user_grmember');
        grps.addQuery('user', usr);
        grps.query();

        //write all groups to string
        while (grps.next()) {
            groups += (',' + grps.group);
        }

        //return criteria string of all groups separated by commas
        return 'u_groupIN' + groups;
    },

    type: 'getUserInformation'
});]]&gt;&lt;/script&gt;&lt;sys_class_name&gt;sys_script_include&lt;/sys_class_name&gt;&lt;sys_created_by&gt;Andrew.Bowers@southstatebank.com&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2020-08-21 18:04:55&lt;/sys_created_on&gt;&lt;sys_customer_update&gt;false&lt;/sys_customer_update&gt;&lt;sys_id&gt;d513d34ddb3654100bc0189b68961902&lt;/sys_id&gt;&lt;sys_mod_count&gt;3&lt;/sys_mod_count&gt;&lt;sys_name&gt;getUserInformation&lt;/sys_name&gt;&lt;sys_package display_value="Recurring Tasks" source="x_sosr_recurring_t"&gt;e5a7eacddb7254100bc0189b689619e6&lt;/sys_package&gt;&lt;sys_policy&gt;read&lt;/sys_policy&gt;&lt;sys_replace_on_upgrade&gt;false&lt;/sys_replace_on_upgrade&gt;&lt;sys_scope display_value="Recurring Tasks"&gt;e5a7eacddb7254100bc0189b689619e6&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_script_include_d513d34ddb3654100bc0189b68961902&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;Andrew.Bowers@southstatebank.com&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2020-08-21 18:12:43&lt;/sys_updated_on&gt;&lt;/sys_script_include&gt;&lt;/record_update&gt;</payload>
        <payload_hash>399944030</payload_hash>
        <record_name>getUserInformation</record_name>
        <reverted_from/>
        <source>eda7eacddb7254100bc0189b689619e8</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>Andrew.Bowers@southstatebank.com</sys_created_by>
        <sys_created_on>2020-08-21 18:12:43</sys_created_on>
        <sys_id>a256d741db7654100bc0189b6896197a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17412390f3d0000001</sys_recorded_at>
        <sys_updated_by>Andrew.Bowers@southstatebank.com</sys_updated_by>
        <sys_updated_on>2020-08-21 18:12:43</sys_updated_on>
        <type>Script Include</type>
        <update_guid>6a56d74168765410c6aae740edc47b79</update_guid>
        <update_guid_history>6a56d74168765410c6aae740edc47b79:399944030,c0d597013a765410b9b7c04bf8e17ade:2064682110,a9a41701fe76541034396bf4e67ba79b:-2052128812,989497cd23365410e9e9f1bf051b2bcd:-2068372793</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>Andrew.Bowers@southstatebank.com</sys_created_by>
        <sys_created_on>2020-08-21 18:17:00</sys_created_on>
        <sys_db_object display_value="" name="sys_script_include">sys_script_include</sys_db_object>
        <sys_id>13b986844c134e8080a4a59535ea4c40</sys_id>
        <sys_metadata>d513d34ddb3654100bc0189b68961902</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>getUserInformation</sys_name>
        <sys_package display_value="Recurring Tasks" source="x_sosr_recurring_t">e5a7eacddb7254100bc0189b689619e6</sys_package>
        <sys_parent/>
        <sys_policy>read</sys_policy>
        <sys_scope display_value="Recurring Tasks">e5a7eacddb7254100bc0189b689619e6</sys_scope>
        <sys_scope_delete display_value="">08381488f0d24e7b804c2e40677905f9</sys_scope_delete>
        <sys_update_name>sys_script_include_d513d34ddb3654100bc0189b68961902</sys_update_name>
        <sys_update_version display_value="sys_script_include_d513d34ddb3654100bc0189b68961902">a256d741db7654100bc0189b6896197a</sys_update_version>
        <sys_updated_by>Andrew.Bowers@southstatebank.com</sys_updated_by>
        <sys_updated_on>2020-08-21 18:17:00</sys_updated_on>
    </sys_metadata_delete>
</record_update>
