<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_script_client">
    <sys_script_client action="DELETE">
        <active>true</active>
        <applies_extended>false</applies_extended>
        <condition/>
        <description/>
        <field>active</field>
        <global>true</global>
        <isolate_script>true</isolate_script>
        <messages/>
        <name>Hide all empty fields</name>
        <order/>
        <script><![CDATA[function onLoad() {
	var fields1 = g_form.getFields();
	g_form.addInfoMessage(fields1);
	//var fields2 = g_form.getEmptyFields();
	//g_form.addInfoMessage(fields2);
    //var ga = new GlideAjax('FieldsAjax');
    //ga.addParam('sysparm_name', 'getFields');
    //ga.addParam('sysparm_id', g_form.getUniqueValue());
    //ga.getXMLWait();
   // var fields = ga.getAnswer();
    //var fieldArray = fields.split(',');
   // for (var i = 0; i < fieldArray.length; i++) {
    //    g_form.setDisplay(fieldArray[i], false);
   // }
}]]></script>
        <sys_class_name>sys_script_client</sys_class_name>
        <sys_created_by>Andrew.Bowers@southstatebank.com</sys_created_by>
        <sys_created_on>2020-09-01 16:17:08</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>ddd32b20db47d4500bc0189b6896191d</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_name>Hide all empty fields</sys_name>
        <sys_overrides/>
        <sys_package display_value="Recurring Tasks" source="x_sosr_recurring_t">e5a7eacddb7254100bc0189b689619e6</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Recurring Tasks">e5a7eacddb7254100bc0189b689619e6</sys_scope>
        <sys_update_name>sys_script_client_ddd32b20db47d4500bc0189b6896191d</sys_update_name>
        <sys_updated_by>Andrew.Bowers@southstatebank.com</sys_updated_by>
        <sys_updated_on>2020-09-01 16:29:09</sys_updated_on>
        <table>x_sosr_recurring_t_recurring_task</table>
        <type>onLoad</type>
        <ui_type>0</ui_type>
        <view/>
    </sys_script_client>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Recurring Tasks">e5a7eacddb7254100bc0189b689619e6</application>
        <file_path/>
        <instance_id>2eab2b46dbb2fe4052e3f70fbf961964</instance_id>
        <instance_name>southstatebankdev</instance_name>
        <name>sys_script_client_ddd32b20db47d4500bc0189b6896191d</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update sys_domain="global" table="sys_script_client"&gt;&lt;sys_script_client action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;applies_extended&gt;false&lt;/applies_extended&gt;&lt;condition/&gt;&lt;description/&gt;&lt;field&gt;active&lt;/field&gt;&lt;global&gt;true&lt;/global&gt;&lt;isolate_script&gt;true&lt;/isolate_script&gt;&lt;messages/&gt;&lt;name&gt;Hide all empty fields&lt;/name&gt;&lt;order/&gt;&lt;script&gt;&lt;![CDATA[function onLoad() {
	var fields1 = g_form.getFields();
	g_form.addInfoMessage(fields1);
	//var fields2 = g_form.getEmptyFields();
	//g_form.addInfoMessage(fields2);
    //var ga = new GlideAjax('FieldsAjax');
    //ga.addParam('sysparm_name', 'getFields');
    //ga.addParam('sysparm_id', g_form.getUniqueValue());
    //ga.getXMLWait();
   // var fields = ga.getAnswer();
    //var fieldArray = fields.split(',');
   // for (var i = 0; i &lt; fieldArray.length; i++) {
    //    g_form.setDisplay(fieldArray[i], false);
   // }
}]]&gt;&lt;/script&gt;&lt;sys_class_name&gt;sys_script_client&lt;/sys_class_name&gt;&lt;sys_created_by&gt;Andrew.Bowers@southstatebank.com&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2020-09-01 16:17:08&lt;/sys_created_on&gt;&lt;sys_customer_update&gt;false&lt;/sys_customer_update&gt;&lt;sys_domain&gt;global&lt;/sys_domain&gt;&lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;&lt;sys_id&gt;ddd32b20db47d4500bc0189b6896191d&lt;/sys_id&gt;&lt;sys_mod_count&gt;5&lt;/sys_mod_count&gt;&lt;sys_name&gt;Hide all empty fields&lt;/sys_name&gt;&lt;sys_overrides/&gt;&lt;sys_package display_value="Recurring Tasks" source="x_sosr_recurring_t"&gt;e5a7eacddb7254100bc0189b689619e6&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_replace_on_upgrade&gt;false&lt;/sys_replace_on_upgrade&gt;&lt;sys_scope display_value="Recurring Tasks"&gt;e5a7eacddb7254100bc0189b689619e6&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_script_client_ddd32b20db47d4500bc0189b6896191d&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;Andrew.Bowers@southstatebank.com&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2020-09-01 16:29:09&lt;/sys_updated_on&gt;&lt;table&gt;x_sosr_recurring_t_recurring_task&lt;/table&gt;&lt;type&gt;onLoad&lt;/type&gt;&lt;ui_type&gt;0&lt;/ui_type&gt;&lt;view/&gt;&lt;/sys_script_client&gt;&lt;/record_update&gt;</payload>
        <payload_hash>200660034</payload_hash>
        <record_name>Hide all empty fields</record_name>
        <reverted_from/>
        <source>c59db194db8f14500bc0189b689619d7</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>Andrew.Bowers@southstatebank.com</sys_created_by>
        <sys_created_on>2020-09-01 16:29:09</sys_created_on>
        <sys_id>e82827a8db47d4500bc0189b68961901</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1744a8032130000001</sys_recorded_at>
        <sys_updated_by>Andrew.Bowers@southstatebank.com</sys_updated_by>
        <sys_updated_on>2020-09-01 16:29:09</sys_updated_on>
        <type>Client Script</type>
        <update_guid>a02827a84747d4506bbc5be035825801</update_guid>
        <update_guid_history>a02827a84747d4506bbc5be035825801:200660034,8d086f680a47d450ec8c38b18d99bb2d:-903812222,c5f72f687347d45044fbfe00f073467a:32550914,95c72728e147d45019b53c3b7538545f:213956162,dd772f640947d45017094c36a685b761:1849853282,a465a7e0ea47d4501cde38cbc6ff3bcc:810276801</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>Andrew.Bowers@southstatebank.com</sys_created_by>
        <sys_created_on>2020-09-01 16:29:25</sys_created_on>
        <sys_db_object display_value="" name="sys_script_client">sys_script_client</sys_db_object>
        <sys_id>0771746fd1af4517811a252cdce46a11</sys_id>
        <sys_metadata>ddd32b20db47d4500bc0189b6896191d</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Hide all empty fields</sys_name>
        <sys_package display_value="Recurring Tasks" source="x_sosr_recurring_t">e5a7eacddb7254100bc0189b689619e6</sys_package>
        <sys_parent display_value="Recurring Task">5b28aa41dbb254100bc0189b68961930</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Recurring Tasks">e5a7eacddb7254100bc0189b689619e6</sys_scope>
        <sys_scope_delete display_value="">08381488f0d24e7b804c2e40677905f9</sys_scope_delete>
        <sys_update_name>sys_script_client_ddd32b20db47d4500bc0189b6896191d</sys_update_name>
        <sys_update_version display_value="sys_script_client_ddd32b20db47d4500bc0189b6896191d">e82827a8db47d4500bc0189b68961901</sys_update_version>
        <sys_updated_by>Andrew.Bowers@southstatebank.com</sys_updated_by>
        <sys_updated_on>2020-09-01 16:29:25</sys_updated_on>
    </sys_metadata_delete>
</record_update>
